
class net (
  servers = {
    rtr: {
      url: "https://web.rotur.dev/",
      
      // <server>/<command>
      commands: {
        tlds: "tlds"
      }
    }
  }
  
  def refresh() (
    if shared.settings.get("net", "offline") (
      self.servers @= []
    )
    
    for i self.servers.len (
      local s @= self.servers.getValues()[i]
      s.tlds @= (s.url ++ s.commands.tlds).httpGet()
    )
  )
)

class url (
  string browser_scheme = build.package.phosphorus.browser_scheme ?? "phos"
  
  class defaults (
    string scheme = "rtr"
    string name = "unknown"
    string top = "web"
  )
)

class browser (
  string name = build.package.name ?? "phosphorus"
  array developers = build.package.developers ?? ["flufi"]
  string version = build.package.version ?? "1.0.0a"
  
  // browserName@developer
  string save_developer = build.package.save_developer ?? "rotur"
  
  class phosphorus (
    string version = "1.0.0a"
    
    boolean useCanvas = false
    boolean useCompiler = true
    boolean useJsAstGen = true
  )
)

// disable js ast gen if phosphorus doesnt have the permission
if !window.permissions.contains("javascript") (
  browser.phosphorus.useJsAstGen = false
)
