
def oncreate() (
  self.ouid = OuidNew()
)

def onframe() (
  if self.parseText != null (
    local parser @= rwl.ast.Parser(self.parseText)
    if self != null and self.document != null (
      //log self
      void self.document.loadAst(parser.parse())
      self.parseText = null
    )
  )
  if self.document != null and self.document.focused (
    void self.document.rwlInst.interactUpdate({
      rtr: self.document.rtrInst
    })
    void self.document.rtrUpdate()
    //void self.document.rwlInst.checkElemUpdate()
    local mods @= self.document.rtrInst.modules.getValues()
    for i mods.len (
      void mods[i].runEventQueue()
    )
    void shared.input.reset()
  )
)
