
number indent = 20

number x = 0
number y = 0

number maxX = 0

def drawElements(array elements) (
  for i elements.len (
    if elements[i] != null (
      drawElement(elements[i])
    )
    if i < elements.len (
      text "," 10
    )
  )
)

def drawElement(object element) (
  if element.children != null or element.kind == "script" (
    self.y -= 15
    goto 0 self.y
    
    element.dvt_open ??= true
    
    goto self.x self.y
    square 20 20 0 0 1 : c#fff
    if mouse_touching (
      cursor "pointer"
      if onclick (
        element.dvt_open = !element.dvt_open
      )
    )
    icon element.dvt_open ? "down" "right" .5 : c#shared.theme.text
    
    text element.blockName ?? element.name 10 : chx#15
    if mouse_touching (
      cursor "pointer"
      if onclick (
        element.dvt_open = !element.dvt_open
      )
    )
    
    self.y -= 15
    
    if element.dvt_open (
      text "{" 10 : chx#10
      self.maxX = max(self.maxX, x_position)
      self.x += self.indent
      
      if element.kind == "script" (
        local content = element.body
        local lines @= content.split("\n")
        local line_height = 25
        local height = lines.len - 1 * line_height + 5
        
        local cy = self.y - 2.5
        self.y -= height
        
        for i lines.len (
          cy -= line_height / 2
          
          goto self.x cy
          
          self.maxX = max(self.maxX, x_position + (lines[i].len * 10))
          text lines[i].trimText(frame.right - x_position - 17.5 / 8) 10 : c#shared.theme.text
          
          cy -= line_height / 2
        )
      ) else (
        drawElements(element.children)
      )
      
      self.x -= self.indent
      
      self.y -= 15
      goto self.x - 5 self.y
      text "}" 10
      self.y -= 15
    ) else (
      if element.kind == "script" (
        text "{" 10 : chx#10
        drawTooLong() : chx#10
        text "}" 10 : chx#10
      ) else (
        text "{" 10 : chx#10
        drawMiniChildren(element.children) : chx#10
        text "}" 10 : chx#10
      )
      self.maxX = max(self.maxX, x_position)
    )
  ) else (
    self.y -= 15
    goto self.x self.y
    drawValue(element.value)
    self.y -= 15
  )
)

def drawValue(object value) (
  switch value.type (
    case "str"
      text value.value.JsonStringify() 10
      break
    case "num"
      text value.value 10
      break
  )
)

def drawMiniChildren(array children) (
  if children.len == 0 (
    change_x -20
    return
  )
  
  change_x 5
  for i children.len (
    drawMiniChild(children[i])
    if i < children.len (
      text ", " 6
    )
  )
  change_x 5
  
  change_x -20
)

def drawMiniChild(object element) (
  if element.children != null or element.kind == "script" (
    text element.blockName ?? element.name 7
    text "{" 7 : chx#10
    drawTooLong()
    text "}" 7 : chx#20
  ) else (
    text "Element" 7
  )
)

def drawTooLong() (
  text "..." 8 : chx#5
  change_x -15
)

def update() (
  local document @= layouts.shared.state.currentDocument
  local elements @= document.rwlInst.elements
  
  local s = frame.scroll_h * -1
  self.x = frame.left + s + 15
  local startX = self.x - 20
  self.y = frame.top + frame.scroll
  local startY = self.y
  
  self.width = 0
  self.maxX = 0
  
  if elements != null (
    drawElements(elements)
  )
  
  self.width = self.maxX - startX
  self.height = startY - self.y + 5
)
