
def init() (
  void shared.document.init()
  void layouts.shared.state.init()
)

def update() (
  void shared.theme.load()
  void shared.input.update()
  
  window.show()
  window_colour = #000
  
  glass:frame window.left window.top window.right window.bottom; frame "clear"
  
  void layouts.shared.state.resetDragbox()
  
  layouts.shared.state.dragbox[1][3] = max(layouts.summit.sidebar.width, 30)
  
  void layouts.summit.topbar.update([
    window.left + layouts.summit.sidebar.width + layouts.summit.sidebar.x,
    window.top - 37.5,
    window.right - 5,
    window.top - 5
  ])
  
  void layouts.shared.view.render([
    window.left + layouts.summit.sidebar.width + layouts.summit.sidebar.x,
    window.bottom + 5,
    window.right - 5,
    window.top - 42.5
  ])
  
  void layouts.summit.sidebar.update([
    window.left + layouts.summit.sidebar.x,
    window.bottom,
    window.left + layouts.summit.sidebar.width + layouts.summit.sidebar.x,
    window.top
  ])
  
  void layouts.shared.state.applyDragbox()
)
