
class RTRDocument extends rtr.value.RTRValue (
  def init(object doc) (
    self.doc @= doc
  )

  def getRtrType() (
    return rtr.value.RTRTypeValue({
      name: "document"
    })
  )
  
  def getItem(key) (
    switch key.stringify() (
      // values
      case "title"
        return rtr.value.RTRStrValue(self.doc.title)
      case "icon"
        if self.doc.icon == null (
          return rtr.value.RTRNullValue()
        )
        return rtr.value.RTRStrValue(self.doc.icon)
      
      // methods
      case "redirect"
        return rtr.value.RTROslFuncValue(def(args, _inst, doc) -> (
          void doc.doc.loadUrl(shared.url.Url(args[1].stringify()))
          void layouts.shared.state.updateTab()
        ), self)
      default
        throw "unknown property" + key.stringify() + "on document"
    )
  )
  
  def setItem(key, value) (
    switch key.stringify() (
      case "title"
        self.doc.title = value.stringify()
        break
      case "icon"
        self.doc.icon = value.stringify()
        break
      default
        throw "cannot set property" + key.stringify() + "on document"
    )
  )
)

// applies all rwl related apis to rtr
def addToInst(object doc, object rtrInst) (
  local mods @= rtrInst.modules.getValues()
  for i mods.len (
    addToMod(doc, mods[i])
  )
)

def addToMod(object doc, object mod) (
  void mod.declScopeVar("document", RTRDocument(doc))
)
