
def init() (
  void shared.document.init()
  void layouts.shared.state.init()
)

def update() (
  void shared.theme.load()
  void shared.input.update()

  window.show()
  window_colour = shared.theme.back
  
  void layouts.shared.state.resetDragbox()

  local btns @= layouts.shared.topbar.defaultButtons
  void layouts.shared.topbar.winButtons(btns, false)
  
  void layouts.chromeLike.topbar.tabs()
  
  void layouts.shared.urlbar.update([
    window.left,
    window.top - 45 - 30,
    window.right,
    window.top - 44
  ])
  
  void layouts.shared.view.render([
    window.left,
    window.bottom,
    window.right,
    window.top - 45 - 32.5
  ])
  
  void layouts.shared.state.applyDragbox()
)
